### NGINX
# Логин и пароль, который используется для авторизации в сервисах находящихся
# в административой части сайта (swagger, kibana и т д). Авторизация
# реализована при помощи nginx.
ADMIN_USER=admin
ADMIN_PASSWORD=admin

### APPLICATION

# flask
FLASK_SECRET_KEY=A0ZrnjtJnjr0b/432]LWX/,?RT
WTF_CSRF_SECRET_KEY=UIk-7iur76kik7t

# flask-mail
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=<user@mail.ru>
MAIL_PASSWORD=<password>
MAIL_DEFAULT_SENDER=<user@mail.ru>

# itsdangerous
ACTIVATION_SALT=m526GEW*&ig*&

### POSTGRES
POSTGRES_USER=db_user
POSTGRES_PASSWORD=543tgwNJWgbiur
POSTGRES_DB=bulls_and_cows

### RABBITMQ
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=4gijnGI34_G43
RABBITMQ_LOGS=/var/log/rabbitmq/rabbit.log

